{
  "name": "ScreenPlayProcess",
  "projectId": "129b01f2-0c86-4b88-b6a3-02e2d3abbaf4",
  "description": "Using screenplay- just a prompt to be given and perform complex, uncapturable uielements ",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[26.6.2]",
    "UiPath.UIAutomation.Activities": "[26.10.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.1",
  "studioVersion": "26.0.199.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "41a5a99c-09c1-4028-a976-83c067d55320",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}